[global/wm]
enable-ipc = true

[colors]
bg = #282828
fg = #ebdbb2
red = #cc241d
green = #98971a
yellow = #d79921
blue = #458588
orange = #d65d0e
gray = #928374
accent = #b8bb26
module-bg = #32302f
overline = #504945
purple = #b16286

[bar/main]
width = 100%
height = 25
radius = 6
fixed-center = true
bottom = false
background = ${colors.bg}
foreground = ${colors.fg}
font-0 = JetBrainsMono Nerd Font:style=Regular:size=10;2
font-1 = FontAwesome:style=Regular:size=10;2
modules-left = i3
modules-center = date
modules-right = cpu memory1 fs-root battery network-ethernet network-wifi
tray-position = right
tray-padding = 3
tray-background = ${colors.module-bg}
module-margin-left = 1.5
module-margin-right = 1.5
padding-left = 0
padding-right = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
label-focused = %index%
label-focused-background = ${colors.blue}
label-focused-overline = ${colors.overline}
label-focused-padding = 2
label-unfocused = %index%
label-unfocused-foreground = ${colors.gray}
label-unfocused-padding = 2
label-urgent = %index%!
label-urgent-background = ${colors.red}
label-urgent-padding = 2
label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = ${colors.yellow}

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d
time = %I:%M %p
format = <label>
format-background = ${colors.module-bg}
format-padding = 3
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label = %date% %time%
label-foreground = ${colors.fg}

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-background = ${colors.module-bg}
format-prefix = " "
format-padding = 2
format-prefix-foreground = ${colors.yellow}
label = %percentage%%
label-foreground = ${colors.yellow}
click-left = kitty -e htop &

[module/memory1]
type = internal/memory
interval = 1
label = %percentage_used%%
; bar-used-indicator =
; bar-used-width = 10
; bar-used-foreground-0 = ${colors.blue}
; bar-used-fill = |
; bar-used-empty = |
bar-used-empty-foreground = #ffffff
; format = <label> <bar-used>
format = <label>
format-prefix = "  "
format-padding = 2
format-prefix-foreground = ${colors.blue}
format-underline = ${colors.blue}
format-foreground = ${colors.fg}
format-background = ${colors.module-bg}

[module/fs-root]
type = internal/fs
mount-0 = /
interval = 10
format-mounted = <label-mounted>
format-mounted-background = ${colors.module-bg}
format-mounted-padding = 2
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.purple}
label-mounted = %mountpoint%: %free%
label-mounted-foreground = ${colors.fg}

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 98
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-discharging = <animation-discharging> <label-discharging>
format-full = <label-full>
format-background = ${colors.module-bg}
format-padding = 10
format-prefix-foreground = ${colors.orange}
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 
label-charging-foreground = ${colors.orange}
label-discharging-foreground = ${colors.orange}
label-full-foreground = ${colors.green}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 300
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 300

[module/network-ethernet]
type = internal/network
interface = enp2s0
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-background = ${colors.module-bg}
format-disconnected-background = ${colors.module-bg}
format-connected-padding = 2
format-disconnected-padding = 2
format-connected-prefix = "%{F#98971a}󰈀 "
format-disconnected-prefix = "%{F#cc241d}󰈀 "
label-connected = on
label-disconnected = off
label-connected-foreground = ${colors.fg}
label-disconnected-foreground = ${colors.fg}

[module/network-wifi]
type = internal/network
interface = wlo1
interval = 1
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
format-connected-background = ${colors.module-bg}
format-disconnected-background = ${colors.module-bg}
format-connected-padding = 2
format-disconnected-padding = 2
format-connected-prefix = "%{F#98971a}"
format-disconnected-prefix = "%{F#cc241d}"
label-connected = on
label-disconnected = off
label-connected-foreground = ${colors.fg}
label-disconnected-foreground = ${colors.fg}
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground-0 = ${colors.red}
ramp-signal-foreground-1 = ${colors.orange}
ramp-signal-foreground-2 = ${colors.yellow}
ramp-signal-foreground-3 = ${colors.green}
ramp-signal-foreground-4 = ${colors.accent}
